<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve Sonar" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Samples/data/Sonar"/>
      </operator>
      <operator activated="true" class="concurrency:loop" compatibility="8.0.001" expanded="true" height="82" name="Loop" width="90" x="447" y="34">
        <parameter key="number_of_iterations" value="55"/>
        <parameter key="iteration_macro" value="k"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="featselext:ensemble_feature_selection" compatibility="1.1.004" expanded="true" height="103" name="Ensemble-FS" width="90" x="112" y="34">
            <parameter key="ensemble_size" value="10"/>
            <parameter key="method" value="accumulate_weights"/>
            <parameter key="k" value="10"/>
            <parameter key="min_rounds" value="0"/>
            <parameter key="w" value="0.5"/>
            <parameter key="use_absolute_weights" value="false"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="subsets_or_bootstrap" value="subsets"/>
            <parameter key="ratio" value="1.0"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="local_random_seed" value="-1"/>
            <process expanded="true">
              <operator activated="true" class="featselext:mrmr_feature_selection" compatibility="1.1.004" expanded="true" height="82" name="MRMR-FS" width="90" x="313" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
                <parameter key="sets_or_ranks" value="sets"/>
                <parameter key="calculate full ranking" value="true"/>
                <parameter key="k" value="%{k}"/>
                <parameter key="relevance_redundancy_relation" value="quotient"/>
                <parameter key="use_ensemble_method" value="none"/>
                <parameter key="ensemble_size" value="50"/>
                <parameter key="logging" value="false"/>
              </operator>
              <operator activated="false" class="weight_by_information_gain" compatibility="8.0.001" expanded="true" height="82" name="Weight by Information Gain" width="90" x="246" y="391">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
              </operator>
              <operator activated="false" breakpoints="after" class="featselext:select_topk" compatibility="1.1.004" expanded="true" height="68" name="Top features" width="90" x="380" y="391">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="%{k}"/>
                <parameter key="p" value="0.5"/>
                <parameter key="absolute weights" value="false"/>
              </operator>
              <connect from_port="exampleset" to_op="MRMR-FS" to_port="example set"/>
              <connect from_op="MRMR-FS" from_port="weights" to_port="weights"/>
              <connect from_op="Weight by Information Gain" from_port="weights" to_op="Top features" to_port="weights"/>
              <portSpacing port="source_exampleset" spacing="0"/>
              <portSpacing port="sink_weights" spacing="0"/>
              <description align="center" color="green" colored="true" height="163" resized="true" width="500" x="138" y="133">Here the MRMR feature selection algorithm is used. Notice that the parameter k, which is the number of selected feature, is set to the macro %{k}.&lt;br&gt;&lt;br&gt;If you want to change the feature selection algorithm, make sure that only %{k} Attributes have a weight larger 0.&lt;br&gt;(For example by using the Top features Operator as shown below).</description>
              <description align="center" color="green" colored="true" height="161" resized="true" width="500" x="138" y="495">This two deactived Operators demonstrate how to use Weighting Operators (as the Weight by Information Gain) for feature selection and evaluate the robustness of the feature selection.&lt;br&gt;&lt;br&gt;The Top features Operator sets the weights of the top k Attributes to 1 and the weights of the remaining Attributes to 0. The robustness is calculated on the Attribute subsets with weights larger 0, hence the robustness of the selection for the value of k of the current iteration is evaluated.</description>
            </process>
          </operator>
          <operator activated="true" class="select_by_weights" compatibility="8.0.001" expanded="true" height="103" name="Select by Weights" width="90" x="447" y="85">
            <parameter key="weight_relation" value="top k"/>
            <parameter key="weight" value="1.0"/>
            <parameter key="k" value="%{k}"/>
            <parameter key="p" value="0.5"/>
            <parameter key="deselect_unknown" value="true"/>
            <parameter key="use_absolute_weights" value="true"/>
          </operator>
          <operator activated="true" class="concurrency:cross_validation" compatibility="8.0.001" expanded="true" height="145" name="Cross Validation" width="90" x="581" y="85">
            <parameter key="split_on_batch_attribute" value="false"/>
            <parameter key="leave_one_out" value="false"/>
            <parameter key="number_of_folds" value="10"/>
            <parameter key="sampling_type" value="automatic"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="concurrency:parallel_random_forest" compatibility="8.0.001" expanded="true" height="103" name="Random Forest" width="90" x="179" y="34">
                <parameter key="number_of_trees" value="100"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="20"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.25"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <connect from_port="training set" to_op="Random Forest" to_port="training set"/>
              <connect from_op="Random Forest" from_port="model" to_port="model"/>
              <portSpacing port="source_training set" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="8.0.001" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="8.0.001" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
                <parameter key="main_criterion" value="AUC"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="false"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="false"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="false"/>
                <parameter key="precision" value="false"/>
                <parameter key="recall" value="false"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="false"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_test set results" spacing="0"/>
              <portSpacing port="sink_performance 1" spacing="0"/>
              <portSpacing port="sink_performance 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="8.0.001" expanded="true" height="103" name="Subprocess" width="90" x="782" y="34">
            <process expanded="true">
              <operator activated="true" class="performance_to_data" compatibility="8.0.001" expanded="true" height="82" name="Performance to Data (3)" width="90" x="179" y="34"/>
              <operator activated="true" class="performance_to_data" compatibility="8.0.001" expanded="true" height="82" name="Performance to Data (4)" width="90" x="179" y="289"/>
              <operator activated="true" class="append" compatibility="8.0.001" expanded="true" height="103" name="Append (3)" width="90" x="514" y="34">
                <parameter key="datamanagement" value="double_array"/>
                <parameter key="data_management" value="auto"/>
                <parameter key="merge_type" value="all"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="648" y="34">
                <list key="function_descriptions">
                  <parameter key="k" value="eval(%{k})"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <connect from_port="in 1" to_op="Performance to Data (3)" to_port="performance vector"/>
              <connect from_port="in 2" to_op="Performance to Data (4)" to_port="performance vector"/>
              <connect from_op="Performance to Data (3)" from_port="example set" to_op="Append (3)" to_port="example set 1"/>
              <connect from_op="Performance to Data (4)" from_port="example set" to_op="Append (3)" to_port="example set 2"/>
              <connect from_op="Append (3)" from_port="merged set" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="source_in 3" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="center" color="yellow" colored="false" height="76" resized="true" width="195" x="127" y="157">Convert both performance vectors into ExampleSets</description>
              <description align="center" color="purple" colored="true" height="93" resized="true" width="290" x="486" y="161">Append the two ExampleSets with the performances together and add the value of k of the current iteration to the merged ExampleSet.</description>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Ensemble-FS" to_port="exampleset"/>
          <connect from_op="Ensemble-FS" from_port="weights" to_op="Select by Weights" to_port="weights"/>
          <connect from_op="Ensemble-FS" from_port="exampleset" to_op="Select by Weights" to_port="example set input"/>
          <connect from_op="Ensemble-FS" from_port="robustness" to_op="Subprocess" to_port="in 1"/>
          <connect from_op="Select by Weights" from_port="example set output" to_op="Cross Validation" to_port="example set"/>
          <connect from_op="Cross Validation" from_port="performance 1" to_op="Subprocess" to_port="in 2"/>
          <connect from_op="Subprocess" from_port="out 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="blue" colored="true" height="342" resized="true" width="350" x="30" y="161">The Ensemble-FS Operator loops 10 times (parameter ensemble size) over subsamples of the input sample.&lt;br&gt;&lt;br&gt;The inner feature selection Operator is performed each time. The resulting Attribute Weights are averaged (parameter method) and delivered by the weights port.&lt;br&gt;&lt;br&gt;The robustness of the feature selection is estimated by calculating the Jaccard-Index for the different subsets of selected features.&lt;br&gt;If the Jaccard Index is nearly 1, the sets do not differ much from each other and the feature selection can be considered to be robust.&lt;br&gt;&lt;br&gt;The calculated robustness is delivered as a performance vector at the robustness output port&lt;br&gt;</description>
          <description align="center" color="green" colored="true" height="191" resized="true" width="320" x="405" y="247">Only the top k Attributes are selected and a Random Forest is build using this top k Attributes.&lt;br&gt;&lt;br&gt;The resulting performance is the performance of the combined feature selection and the random forest, for the value of k in the current iteration.&lt;br&gt;</description>
          <description align="center" color="red" colored="true" height="138" resized="true" width="164" x="750" y="161">Both performances (robustness and the classification performance) are combined together in the postprocessing subprocess.</description>
        </process>
      </operator>
      <operator activated="true" class="append" compatibility="8.0.001" expanded="true" height="82" name="Append" width="90" x="715" y="34">
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="merge_type" value="all"/>
      </operator>
      <operator activated="true" class="pivot" compatibility="8.0.001" expanded="true" height="82" name="Pivot" width="90" x="849" y="34">
        <parameter key="group_attribute" value="k"/>
        <parameter key="index_attribute" value="Criterion"/>
        <parameter key="consider_weights" value="true"/>
        <parameter key="weight_aggregation" value="sum"/>
        <parameter key="skip_constant_attributes" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <connect from_op="Retrieve Sonar" from_port="output" to_op="Loop" to_port="input 1"/>
      <connect from_op="Loop" from_port="output 1" to_op="Append" to_port="example set 1"/>
      <connect from_op="Append" from_port="merged set" to_op="Pivot" to_port="example set input"/>
      <connect from_op="Pivot" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="blue" colored="true" height="136" resized="true" width="270" x="30" y="136">Using the Sonar data set from the Samples folder as input data.&lt;br&gt;It has a rather high dimensionality (61 Attributes) and is therefore well suited to demonstrate the usage of feature selection.</description>
      <description align="center" color="green" colored="true" height="136" resized="true" width="270" x="360" y="136">Loop over the number of selected Attributes (k). For each k calculate the robustness of the feature selection and the performance of the combined feature selection and random forest model.</description>
      <description align="center" color="purple" colored="true" height="136" resized="true" width="270" x="695" y="136">Append and combine the results for all k.</description>
      <description align="center" color="yellow" colored="false" height="89" resized="true" width="487" x="261" y="355">You need to install the Feature Selection Extension to run this process.</description>
    </process>
  </operator>
</process>
