<?xml version="1.0" encoding="UTF-8"?><process version="8.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="8.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="8.0.001" expanded="true" height="68" name="Retrieve Sonar" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//Samples/data/Sonar"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="8.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="380" y="34">
        <list key="function_descriptions">
          <parameter key="random" value="rand()"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:loop" compatibility="8.0.001" expanded="true" height="82" name="Loop" width="90" x="648" y="34">
        <parameter key="number_of_iterations" value="8"/>
        <parameter key="iteration_macro" value="iteration"/>
        <parameter key="reuse_results" value="false"/>
        <parameter key="enable_parallel_execution" value="false"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:loop" compatibility="8.0.001" expanded="true" height="82" name="Loop (2)" width="90" x="112" y="34">
            <parameter key="number_of_iterations" value="30"/>
            <parameter key="iteration_macro" value="j"/>
            <parameter key="reuse_results" value="false"/>
            <parameter key="enable_parallel_execution" value="true"/>
            <process expanded="true">
              <operator activated="true" class="sample_bootstrapping" compatibility="8.0.001" expanded="true" height="82" name="Sample (Bootstrapping)" width="90" x="112" y="34">
                <parameter key="sample" value="relative"/>
                <parameter key="sample_size" value="100"/>
                <parameter key="sample_ratio" value="1.0"/>
                <parameter key="use_weights" value="true"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="select_subprocess" compatibility="8.0.001" expanded="true" height="82" name="Select Subprocess" width="90" x="313" y="34">
                <parameter key="select_which" value="%{iteration}"/>
                <process expanded="true">
                  <operator activated="true" class="weight_by_correlation" compatibility="8.0.001" expanded="true" height="82" name="Weight by Correlation" width="90" x="45" y="34">
                    <parameter key="normalize_weights" value="false"/>
                    <parameter key="sort_weights" value="false"/>
                    <parameter key="sort_direction" value="ascending"/>
                    <parameter key="squared_correlation" value="false"/>
                  </operator>
                  <connect from_port="input 1" to_op="Weight by Correlation" to_port="example set"/>
                  <connect from_op="Weight by Correlation" from_port="weights" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="weight_by_chi_squared_statistic" compatibility="8.0.001" expanded="true" height="82" name="Weight by Chi Squared Statistic" width="90" x="45" y="34">
                    <parameter key="normalize_weights" value="false"/>
                    <parameter key="sort_weights" value="false"/>
                    <parameter key="sort_direction" value="ascending"/>
                    <parameter key="number_of_bins" value="10"/>
                  </operator>
                  <connect from_port="input 1" to_op="Weight by Chi Squared Statistic" to_port="example set"/>
                  <connect from_op="Weight by Chi Squared Statistic" from_port="weights" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="weight_by_gini_index" compatibility="8.0.001" expanded="true" height="82" name="Weight by Gini Index" width="90" x="45" y="34">
                    <parameter key="normalize_weights" value="false"/>
                    <parameter key="sort_weights" value="false"/>
                    <parameter key="sort_direction" value="ascending"/>
                  </operator>
                  <connect from_port="input 1" to_op="Weight by Gini Index" to_port="example set"/>
                  <connect from_op="Weight by Gini Index" from_port="weights" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="weight_by_information_gain" compatibility="8.0.001" expanded="true" height="82" name="Weight by Information Gain" width="90" x="45" y="34">
                    <parameter key="normalize_weights" value="false"/>
                    <parameter key="sort_weights" value="false"/>
                    <parameter key="sort_direction" value="ascending"/>
                  </operator>
                  <connect from_port="input 1" to_op="Weight by Information Gain" to_port="example set"/>
                  <connect from_op="Weight by Information Gain" from_port="weights" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="weight_by_information_gain_ratio" compatibility="8.0.001" expanded="true" height="82" name="Weight by Information Gain Ratio" width="90" x="45" y="34">
                    <parameter key="normalize_weights" value="false"/>
                    <parameter key="sort_weights" value="false"/>
                    <parameter key="sort_direction" value="ascending"/>
                  </operator>
                  <connect from_port="input 1" to_op="Weight by Information Gain Ratio" to_port="example set"/>
                  <connect from_op="Weight by Information Gain Ratio" from_port="weights" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="weight_by_pca" compatibility="8.0.001" expanded="true" height="82" name="Weight by PCA" width="90" x="45" y="34">
                    <parameter key="normalize_weights" value="false"/>
                    <parameter key="sort_weights" value="false"/>
                    <parameter key="sort_direction" value="ascending"/>
                    <parameter key="component_number" value="5"/>
                  </operator>
                  <connect from_port="input 1" to_op="Weight by PCA" to_port="example set"/>
                  <connect from_op="Weight by PCA" from_port="weights" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="weight_by_uncertainty" compatibility="8.0.001" expanded="true" height="82" name="Weight by Uncertainty" width="90" x="45" y="34">
                    <parameter key="normalize_weights" value="false"/>
                    <parameter key="sort_weights" value="false"/>
                    <parameter key="sort_direction" value="ascending"/>
                    <parameter key="number_of_bins" value="10"/>
                  </operator>
                  <connect from_port="input 1" to_op="Weight by Uncertainty" to_port="example set"/>
                  <connect from_op="Weight by Uncertainty" from_port="weights" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
                <process expanded="true">
                  <operator activated="true" class="featselext:mrmr_feature_selection" compatibility="1.1.004" expanded="true" height="82" name="MRMR-FS" width="90" x="45" y="34">
                    <parameter key="normalize_weights" value="false"/>
                    <parameter key="sort_weights" value="true"/>
                    <parameter key="sort_direction" value="ascending"/>
                    <parameter key="sets_or_ranks" value="sets"/>
                    <parameter key="calculate full ranking" value="true"/>
                    <parameter key="k" value="30"/>
                    <parameter key="relevance_redundancy_relation" value="quotient"/>
                    <parameter key="use_ensemble_method" value="none"/>
                    <parameter key="ensemble_size" value="10"/>
                    <parameter key="logging" value="false"/>
                  </operator>
                  <connect from_port="input 1" to_op="MRMR-FS" to_port="example set"/>
                  <connect from_op="MRMR-FS" from_port="weights" to_port="output 1"/>
                  <portSpacing port="source_input 1" spacing="0"/>
                  <portSpacing port="source_input 2" spacing="0"/>
                  <portSpacing port="sink_output 1" spacing="0"/>
                  <portSpacing port="sink_output 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="operator_toolbox:get_source_of_object_as_macro" compatibility="0.8.000" expanded="true" height="68" name="Extract Last Modifying Operator" width="90" x="514" y="34">
                <parameter key="macro name" value="source_name"/>
              </operator>
              <operator activated="true" class="weights_to_data" compatibility="8.0.001" expanded="true" height="68" name="Weights to Data" width="90" x="648" y="34"/>
              <operator activated="true" class="rename" compatibility="8.0.001" expanded="true" height="82" name="Rename" width="90" x="782" y="34">
                <parameter key="old_name" value="Weight"/>
                <parameter key="new_name" value="%{source_name}"/>
                <list key="rename_additional_attributes">
                  <parameter key="Attribute" value="Feature"/>
                </list>
              </operator>
              <connect from_port="input 1" to_op="Sample (Bootstrapping)" to_port="example set input"/>
              <connect from_op="Sample (Bootstrapping)" from_port="example set output" to_op="Select Subprocess" to_port="input 1"/>
              <connect from_op="Select Subprocess" from_port="output 1" to_op="Extract Last Modifying Operator" to_port="through"/>
              <connect from_op="Extract Last Modifying Operator" from_port="through" to_op="Weights to Data" to_port="attribute weights"/>
              <connect from_op="Weights to Data" from_port="example set" to_op="Rename" to_port="example set input"/>
              <connect from_op="Rename" from_port="example set output" to_port="output 1"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <description align="center" color="purple" colored="true" height="130" resized="true" width="193" x="56" y="136">Create a bootstrapped Sample of the input data. The size of the sample is the same as the size of the input data.</description>
              <description align="center" color="green" colored="true" height="130" resized="true" width="193" x="263" y="136">Use the current feature weighting method, by selecting the corresponding subprocess, depending on the %{iteration} macro of the top loop.</description>
              <description align="center" color="red" colored="true" height="130" resized="true" width="436" x="492" y="136">Postprocess the calculated feature weights. The Extract Last Modifying Operator automatically extracts the name of the current feature weighting methods. Than the Weights are converted to an ExampleSet. The extracted name is used by the Rename Operator to correctly name the Weight Attribute of the ExampleSet.</description>
            </process>
          </operator>
          <operator activated="true" class="append" compatibility="8.0.001" expanded="true" height="82" name="Append" width="90" x="246" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.0.001" expanded="true" height="82" name="Aggregate" width="90" x="581" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="%{source_name}" value="average"/>
              <parameter key="%{source_name}" value="standard_deviation"/>
            </list>
            <parameter key="group_by_attributes" value="Feature"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="8.0.001" expanded="true" height="82" name="Set Role" width="90" x="849" y="34">
            <parameter key="attribute_name" value="Feature"/>
            <parameter key="target_role" value="id"/>
            <list key="set_additional_roles"/>
          </operator>
          <connect from_port="input 1" to_op="Loop (2)" to_port="input 1"/>
          <connect from_op="Loop (2)" from_port="output 1" to_op="Append" to_port="example set 1"/>
          <connect from_op="Append" from_port="merged set" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <description align="center" color="green" colored="true" height="125" resized="true" width="350" x="53" y="145">Perform the calculation of the feature weights 30 times per method. Each time on a bootstrapped sample of the input data. Thus later the 30 results can be averaged and the estimation of the feature weights is improved.&lt;br&gt;&lt;br&gt;All 30 iterations are appended together.</description>
          <description align="center" color="purple" colored="true" height="125" resized="true" width="350" x="460" y="145">For the current method, the average and the standard deviation over the 30 iterations is calculated.&lt;br&gt;&lt;br&gt;The result has for every Attribute an average feature weight and a standard deviation of the average.</description>
        </process>
      </operator>
      <operator activated="true" class="operator_toolbox:merge" compatibility="0.8.000" expanded="true" height="82" name="Merge" width="90" x="782" y="34">
        <parameter key="handling_of_duplicate_attributes" value="rename"/>
        <parameter key="handling_of_special_attributes" value="keep_only_first"/>
        <parameter key="handling_of_duplicate_annotations" value="rename"/>
      </operator>
      <connect from_op="Retrieve Sonar" from_port="output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Loop" to_port="input 1"/>
      <connect from_op="Loop" from_port="output 1" to_op="Merge" to_port="example set 1"/>
      <connect from_op="Merge" from_port="merged set" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="blue" colored="true" height="170" resized="true" width="230" x="40" y="135">Using the Sonar data set from the Samples folder as input data.&lt;br&gt;It has a rather high dimensionality (61 Attributes) and is therefore well suited to demonstrate the usage of feature selection.</description>
      <description align="center" color="purple" colored="true" height="170" resized="true" width="300" x="295" y="135">Generate an Attribute with only random values. It can be used to define a threshold for the later calculated feature weights.&lt;br&gt;&lt;br&gt;All Attributes with a feature weight equal or lower to this random Attribute provide zero information to the classification task and can therefore be removed from the data set</description>
      <description align="center" color="green" colored="true" height="170" resized="true" width="330" x="620" y="135">Loop over the 8 different method of feature weighting. The resulting weights are merged together to get one ExampleSet with the Feature weights for all Features.</description>
      <description align="center" color="yellow" colored="false" height="89" resized="false" width="487" x="214" y="362">You need to install the Feature Selection Extension and the Operator Toolbox Extension to run this process.</description>
    </process>
  </operator>
</process>
